0刘备，1关羽，2张飞，3诸葛亮，4赵云，5马超，6黄月英，7孙权，8甘宁，9吕蒙，10黄盖，11周瑜，12大乔，13陆逊，14孙尚香，15曹操，16司马懿，17夏侯惇，18张辽，19许褚，20郭嘉，21甄姬，22华佗，23吕布，24貂蝉

25张角，26黄忠，27许攸，28庞统，29孙坚，30太史慈，31贾诩，32曹丕，33张昭，34邓芝，35荀攸，36张春华，37刘表，38廖化，39顾雍，40蔡夫人，41董允，42小乔，43祝融，44荀彧，45孙策，46孟获，47曹仁，48袁绍，49公孙瓒

50华雄，51祖茂，52弥衡，53法正，54张郃，55曹彰，56李典，57张布，58郭女王，59全琮，60马腾，61徐晃，62典韦，63鲁肃，64蔡文姬，65庞德

66陈宫，67刘禅，68徐庶，69姜维，70王平，71徐盛，72步鹫，73曹植，74夏侯霸，75马良，76孙乾，77董袭，78夏侯渊，79魏延

80关银屏，81凌统，82韩当，83关平，84高顺，85朱然，86颜良，87文丑，88邓艾，89陈到，90乐进，91丁奉，92董卓，93于禁，94潘凤

95蒋钦，96刘协，97诸葛恪，98陈琳，99左慈，100管辂，101王异，102步练师，103星彩，104张鲁，105孔融，106曹冲，107周仓，108周泰

109虞翻，110吕玲绮，111陆抗，112陆绩，113向朗，114马忠，115张绣，116钟会，117刘封，118曹昂，119诸葛瑾

120马谡，121满宠，122李严，123吉平，124孙皓，125伏皇后，126李儒，127袁术，128杨修，129司马昭，130司马师，131张宁，132费祎，133孙鲁班，134孙鲁育，135曹真，136甘夫人，137吴国太，138程昱，139朱桓

140糜竺，141张任，142臧霸，143何进，144曹洪，145伏完，146张宝，147卞夫人，148贺齐，149程普，150张松，151田丰，152左幽

153SP孙尚香，154SP贾诩，155SP马超(旧)，156SP诸葛亮，157SP关羽，158SP赵云，159蔡文姬(旧)，160SP庞德，161SP貂蝉，162SP曹仁，163SP黄月英

164神吕布(旧)，165神董卓(旧)，166神张角(旧)，167神张让(旧)，168神魏延(旧)，169神孙皓(旧)，170神蔡夫人(旧)，171神司马懿(旧)，172神左慈(旧)，173神黄月英，174神张角，175神吕蒙，176神赵云，177神张辽，178神陆逊，179神郭嘉，180神吕布，181神关羽。182神司马懿，183神曹操，184神诸葛亮，185神周瑜，186神刘备，187神贾诩，188神孙权，189神貂蝉，190神张飞，191神司马徽，192神甘宁，193神典韦，194神夏侯惇

195SR刘备，196SR孙权，197SR曹操，198SR貂蝉，199SR黄月英，200SR郭嘉，201SR陆逊，202SR华佗，203SR马超，204SR许褚，205SR周瑜，206SR吕蒙，207SR关羽，208SR诸葛亮，209SR司马懿，210SR甘宁，211SR张飞，212SR黄盖，213SR甄姬，214SR吕布，215SR赵云，216SR大乔，217SR孙尚香，218SR张辽，219SR夏侯惇

220神孙尚香，221关兴，222邹氏，223蒯越，224卢植，225神华佗，226于吉，227糜夫人，228SP神诸葛亮，229SP马超，230SP蔡文姬

231诸葛果，232戏志才，233鲍三娘，234关索，235董白，236徐氏，237神马超，238周妃，239SP神吕布，240吴懿，241张梁，242潘淑，243曹叡，244神甄姬，245刘谌，

246孙休，247张让，248夏侯氏，249孙登，250SP神张角，251曹休，252曹节，253辛宪英，254神黄盖，255朱治，

256王朗，257吴苋，258魔吕布，259魔蔡夫人，260魔张让，261魔魏延，262沮授，263SP神张辽，264魔董卓，265孙亮，266神许褚，267文鸯，268魔张角，269严颜，270魔司马懿，神271大乔，272魔孙皓，273诸葛瞻，274潘璋，275魔貂蝉，276神貂蝉，277SP神甘宁，278孙茹，279刘焉，280公孙渊，281神黄忠，282郭皇后，283赵襄，284陈群，285吕范，286何太后，287魔袁绍，288神袁绍，289SP神貂蝉，290张嶷，291曹纯，292沙摩柯，293神小乔，294凌操